#服务启动端口号
server.port=8080 


###FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
spring.freemarker.request-context-attribute=rc
#spring.freemarker.settings.*=
spring.mvc.view.prefix=/
#spring.mvc.static-path-pattern=/**
#模板加载后缀
spring.freemarker.suffix=.html
#模板加载路径
#spring.freemarker.template-loader-path=classpath:/templates/